{
    "name": "RG.ImGui.Unity",
    "rootNamespace": "",
    "references": [
        "RG.ImGui",
        "Unity.InputSystem"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": true,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.inputsystem",
            "expression": "0.9",
            "define": "HAS_INPUTSYSTEM"
        },
        {
            "name": "com.unity.render-pipelines.universal",
            "expression": "7.0.0",
            "define": "HAS_URP"
        }
    ],
    "noEngineReferences": false
}